<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Add some basic styling to the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body {
          margin: 0;
          padding: 0;
          font-size: 100%;
        }

       .header {
          background-color: rgb(212, 209, 209);
          display: flex;
          align-items: center;
          padding: 0 20px;
        }

       .logo {
          margin-right: auto;
        }

       .links {
          display: flex;
          gap: 10px;
        }

       .link {
          background: none;
          border: none;
          text-decoration: none;
          color: #777;
          font-family: inherit;
          font-size: inherit;
          cursor: pointer;
          padding: 0;
        }

       .link:hover {
          color: black;
        }

       .navbar-brand {
          font-size: 1.5rem;
          text-decoration: none;
          color: #fff;
        }

       .navbar-nav {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
        }

       .nav-item {
          margin-right: 1rem;
        }

       .nav-link {
          text-decoration: none;
          color: #fff;
        }

       .nav-link:hover {
          color: #ccc;
        }

        /* Add some basic styling to the images */
       .movie-image {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
        *{
    padding: 0px;
    margin:0px;
}
.main-container{
    margin:0px;
    padding: 0px;
    background-color: black;
    min-width: 100vw;
    min-height: 100vh;
    position: relative;
}
.blur-circle1{
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom,white,pink);
    border-radius: 50%;
    filter:blur(120px);
    position: absolute;
    left: 10%;
    top:20%;
    /* transform: translate(50%); */
}
.blur-circle2{
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom,white,pink);
    border-radius: 50%;
    filter:blur(100px);
    position: absolute;
    right: 10%;
    top:20%;
    /* transform: translate(50%); */
}
body {
    font-family: 'Open Sans', sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  
  /* Start Landing Page */
  .landing-page header {
    min-height: 80px;
    display: flex;
  }
  @media (max-width: 767px) {
    .landing-page header {
      min-height: auto;
      display: initial;
    }
  }
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .landing-page header .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  .landing-page header .logo {
    color: #5d5d5d;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
  }
  @media (max-width: 767px) {
    .landing-page header .logo {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .landing-page header .links {
    display: flex;
    align-items: center;
  }
  @media (max-width: 767px) {
    .landing-page header .links {
      text-align: center;
      gap: 10px;
    }
  }
  .landing-page header .links li {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    transition: .3s;
  }
  @media (max-width: 767px) {
    .landing-page header .links li {
      margin-left: auto;
    }
  }
  .landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    background-color: #6c63ff;
  }
  .landing-page header .links li:not(:last-child):hover {
    color: #6c63ff;
  }
  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
  }
  @media (max-width: 767px) {
    .landing-page .content .container {
      gap: 0;
      min-height: calc(100vh - 101px);
      justify-content: center;
      flex-direction: column-reverse;
    }
  }
  @media (max-width: 767px) {
    .landing-page .content .info {
      text-align: center;
      margin-bottom: 15px 
    }
  }
  .landing-page .content .info h1 {
    color: #bbbbbb;
    font-size: 44px;
  }
  .landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #b3b3b3;
  }
  .landing-page .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #6c63ff;
  }
  .landing-page .content .image img {
    max-width: 100%;
  }
  /* End Landing Page */

  .main-image{
    /* mix-blend-mode:exclusion */
    width: 600px;
    height: 400px;
  }
   h1,p{
    color:white;
  }
    </style>
</head>
<body>
    
    <div class="header">
      <div class="logo">
        <a class="link" href="{% url 'home' %}">Home</a>
      </div>
      <div class="links">
        <a class="link" href="{% url 'about' %}">about</a>
        <a class="link" href="{% url 'signup' %}">signup</a>
        <a class="link" href="{% url 'login' %}">Login</a>
      </div>
    </div>
    
    <div class="main-container">
        <div class="blur-circle1">

        </div>
        <div class="blur-circle2">

        </div>
          <!-- Start Landing Page -->
      <div class="landing-page">
        <header>
          <div class="container">
            
            
          </div>
        </header>
        <div class="content">
          <div class="container">
            <div class="info">
              <h1>Looking For A Movie</h1>
              <p>get it here with Ease and Comfortably</p>
              <a href="{% url 'login' %}" >
                <button>WELCOME</button> </a>
                      
              
            </div>
            <div class="image">
              <img class="main-image" src="https://th.bing.com/th/id/OIP.DN0jIG39v3kOYdlWNNHduQAAAA?pid=ImgDet&w=179&h=115&c=7&dpr=1.3">
            </div>
          </div>
        </div>
      </div>
      <!-- End Landing Page -->
    </div>
</body>
</html>