<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Add some basic styling to the navigation bar */
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            color: #ccc;
        }
        body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.signup-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.signup-form {
    width: 300px; 
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: auto; 
}

.signup-form h2 {
    margin: 0 0 20px;
}

.signup-form input {
    width: calc(100% - 24px); 
    height: 40px;
    margin-bottom: 20px;
    padding: 0 8px; 
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
}

.signup-form input:hover {
    border-color: #007bff; 
}

.signup-form button {
    width: calc(100% + 20px); 
    height: 40px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-left: -10px; 
    transition: background-color 0.3s ease;
}

.signup-form button:hover {
    background-color: #0056b3; 
}
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        
        <a href="{% url 'login' %}">Login</a>
    </nav>
   

    <body>
        <div class="signup-container">
          <form class="signup-form" method="post">
              <h2>Sign Up</h2>
            {% csrf_token %}
        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
            
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <label for="password_confirm">Confirm Password:</label><br>
        <input type="password" id="password_confirm" name="password_confirm"><br><br>
        <button type="button" onclick="window.open('https://chataptcha.com/')">Chataptcha</button>
        <input type="submit" value="Sign Up">
          </form>
        </div>
      </body>

</body>
</html>